<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cookies</title>

    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #c532e9;
        }

        #myInput {
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd
        }

        .show {
            display: block;
        }
    </style>

    <script type="text/javascript">
        function WriteCookies() {
            if (document.myForm.customer.value == "") {
                alert("Enter some values!");
                return;
            }
            cookiesValues = escape(document.myForm.customer.value) + ";";
            document.cookie = "name=" + cookiesValues;
            //document.write("Setting Cookies : " + "name=" + cookiesValues);
        }

        function ReadCookies() {
            var allCookies = document.cookie;
            document.write("All cookies : " + allCookies);
            cookieArray = allCookies.split(';');

            for (var i = 0; i < cookieArray.length; i++) {
                name = cookieArray[i].split('=')[0];
                value = cookieArray[i].split('=')[1];
                document.write("Key is : " + name + " and value is : " + value);
            }
        }

        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        function filterFunction() {
            var input, filter, i, a;
            input = document.getElementById("myInput");

            filter = input.value.toUpperCase();

            a = document.getElementsByTagName("a");

            for (i = 0; i < a.length; i++){
                if(a[i].innerHTML.toUpperCase().indexOf(filter) > -1){
                    a[i].style.display = "";
                }else{
                    a[i].style.display = "none";
                }
            }
        }
    </script>

</head>

<body>
    <form action="" name="myForm">
        Enter name:
        <input type="text" name="customer" id="name">
        <input type="button" value="Set Cookies" onclick="WriteCookies()">

        <p>Click the following button and see the result:</p>
        <input type="button" value="Get Cookies" onclick="ReadCookies()">
    </form>


    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">下拉菜单</button>
        <div id="myDropdown" class="dropdown-content">
            <input type="text" placeholder="搜索.." id="myInput" onkeyup="filterFunction()">
            <a href="#about">About</a>
            <a href="#base">Base</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
            <a href="#custom">Custom</a>
            <a href="#support">Support</a>
            <a href="#tools">Tools</a>
        </div>
    </div>

</body>

</html>