<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一个应用了CSS的web页面</title>

    <style type="text/css">
        /*指定标题文本显示为蓝色，斜体*/
        h1, h2 {
            color: blue;
            font-style: italic
        }

        /*
        *任何class="WARNING"的元素显示为大号、加黑文本，
        *它有很宽的外边距、黄色背景和宽的红色边框
        */
        .WARNING {
            font-weight: bold;
            font-size: 150%;
            margin: 0 1in 0 1in; /*上下左右*/
            background-color: yellow;
            border: solid red 8px; 
            padding: 10px; /*4条边都是10像素*/
        }

        /*
        * class="WARNING"的元素里面的h1或h2标签内的文本，除了蓝色， 还应该居中显示
        */
        .WARNING h1, .WARNING h2 {
            text-align: center;
            text-transform: uppercase;
        }
        
        #special {
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Cascading Style Sheets Demo</h1>

    <div class="WARNING">
        <h2>Waring</h2>
        This is a warning！
        Notice how it grabs your attention with its bold text and bright colors.
        Also notice that the heading is centered and in blue italics.
    </div>

    <p id="special">
        This paragraph is centered<br>
        add appears in uppercase letters.<br>
        <span style="text-transform:none">
            Here we explicitly use an inline style to override the uppercase letters.
        </span>
    </p>

    
    <div>


        
        <span style="position:relative;">
            Shadowed 
            <span style="position:absolute;top:3px;left:3px;z-index:-1;">
                asasas
            </span>
        </span>
    </div>
</body>
</html>