<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>重叠半透明窗口</title>
    <style type="text/css">
        div.window{
            position: absolute;
            width: 300px;
            height: 200px;
            border: 3px outset gray; /* 注意3D “outset”边框效果 */
        }

        div.titlebar{
            position: absolute;
            top: 0px;
            height: 18px;
            width: 290px;
            background-color: #aaa;
            border-bottom: groove gray 2px;
            padding: 3px 5px 2px 5px;
            font: bold 11pt sans-serif;
        }

        div.content{
            position: absolute;
            top: 25px;
            height: 165px;
            width: 290px;
            padding: 5px;
            overflow: auto; /* 如果需要显示滚动条 */
            background-color: #fff;
        }

        div.translucent{
            opacity: .25; /*透明度标准样式*/
            filter: alpha(opacity=75); /*IE透明度*/
        }        
    </style>
</head>
<body>
    <!-- 定义一个窗口： “window” div有一个标题栏和 -->
    <!-- 其内是一个内容div。注意如何设置定位 -->
    <!-- 一个扩充了样式表的style属性 -->
    <div class="window" style="left: 10px; top: 10px; z-index: 10;">
        <div class="titlebar">
            Test window
        </div>
        <br>
        <div class="content">
            1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
            1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
        </div>
    </div>

    <!-- 定义另外一个窗口： 用不同的定位、颜色和字体重量 -->
    <div class="window" style="left: 75px; top: 110px; z-index: 20;">
        <div class="titlebar">
            Another window
        </div>
        <div class="content translucent" style="background-color:#ccc; font-weight:bold;">
            This is another window. ITs <tt>z-index</tt> puts it on top of the other one.
            CSS style make its content area translucent, in browers that support taht.
        </div>
    </div>

    <div class="window" style="left: 175px; top: 210px; z-index: 20;">
        <div class="titlebar">
            Another window
        </div>
    </div>
</body>
</html>