<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position: fixed</title>

    <style type="text/css">
        .fixed{
            width: 300px;
            height: 300px;
            background-color: brown;
            position: fixed;
            top: 20%;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .absolute{
            width: 300px;
            height: 300px;
            background-color: aqua;
            position: absolute;
        }
        .relative{
            width: 300px;
            height: 300px;
            background-color:blueviolet;
            position: relative;
        }
        .static{
            width: 300px;
            height: 300px;
            background-color:blueviolet;
            position: static;
        }
    </style>

</head>
<body>
    <!-- <div class="static">
        Static
    </div> -->
    <!-- <div class="relative">
        relative
    </div> -->
    <!-- <div class="absolute">
        absolute
    </div> -->
    <div class="fixed">
        fixed浮动居中
    </div>
    <br>
    1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
    1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
    1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
    1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
    1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
    1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
    1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>
    1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br>

</body>
</html>